{
  "name": "rx-light-show",
  "version": "1.0.0",
  "description": "RX Light Show",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uri Shaked",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.2"
  }
}
